﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Epicode4", "Epicode4\Epicode4.csproj", "{53DEC647-9335-4CD6-98F7-54BCAD0B182C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicodeTest", "EpicodeTest\EpicodeTest.csproj", "{97F9FB3F-75C9-4057-A5B4-84CF38CA5736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53DEC647-9335-4CD6-98F7-54BCAD0B182C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DEC647-9335-4CD6-98F7-54BCAD0B182C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DEC647-9335-4CD6-98F7-54BCAD0B182C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DEC647-9335-4CD6-98F7-54BCAD0B182C}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F9FB3F-75C9-4057-A5B4-84CF38CA5736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F9FB3F-75C9-4057-A5B4-84CF38CA5736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F9FB3F-75C9-4057-A5B4-84CF38CA5736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F9FB3F-75C9-4057-A5B4-84CF38CA5736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3DFA86A-1D07-4822-A5BA-0419DB4AD120}
	EndGlobalSection
EndGlobal
