<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Epicode4</AssemblyName>
    <RootNamespace>Epicode4</RootNamespace>
  </PropertyGroup>

</Project>
